:global{
  .con{
    .table-div1{
      .ecom_icons:before {
         content: "\f012";
       }
     }
    .table-div2{
              width: 100%;
              height:395px;
              border:0px #D5D5D5 solid;
              table{
                width: 100%;
                padding:10px;
                tr:nth-child(even){
                   background:#eef1f4;
                }
                font-size:14px
              }
     }
  }

  .ant-pagination{//设置分页器的位置

  }
  .ant-pagination-total-text{
     position:absolute !important;
     right:10px;
  }
  th{
      padding :5px !important;
      font-weight:bold !important;
    }
  td{
    padding :3px !important;
  }
  .ant-table{
    height:340px !important;
  }
  .fr{
  float:right;
  }
  .bar_cheat{
   width: 1300px;
   height: 390px;
  }

}
