# 20MobileInternetE2E

./: README.md
ete-webapp/microui/: .gitignore  .roadhogrc.js  README.md  package-lock.json  package.json  webpack.config.js
ete-webapp/microui/doc/: adam-admin.md  getting-started.md
ete-webapp/microui/src/: index.js  router.js
ete-webapp/microui/src/components/: index.js
ete-webapp/microui/src/components/Layout/: Layout.less  index.js
ete-webapp/microui/src/mock/: defconfig.js  trafficFlowOneData.js
ete-webapp/microui/src/models/buQualityAnalysisETE/buAnalysisComposition/oneBusinessAnalysis/: oneBusinessAnalysis.js
ete-webapp/microui/src/models/buQualityAnalysisETE/buAnalysisComposition/ownBusinessAnalysis/: ownBusinessAnalysis.js
ete-webapp/microui/src/models/buQualityAnalysisETE/buAnalysisComposition/trendAnalysis/: trendmodels.js
ete-webapp/microui/src/models/buQualityAnalysisETE/buAnalysisComposition/twoBusinessAnalysis/: twoBusinessAnalysis.js
ete-webapp/microui/src/models/buQualityAnalysisETE/informationView/trafficFlowOne/: trafficFlowOne.js
ete-webapp/microui/src/models/buQualityAnalysisETE/informationView/trafficFlowTwo/: trafficFlowTwo.js
ete-webapp/microui/src/models/buQualityAnalysisETE/rankingList/freeBusinessListGB/: freeblgbData.js
ete-webapp/microui/src/models/buQualityAnalysisETE/rankingList/freeBusinessListNum/: freeblnumData.js
ete-webapp/microui/src/models/buQualityAnalysisETE/rankingList/hotBusinessListGB/: hotblgbData.js
ete-webapp/microui/src/models/buQualityAnalysisETE/rankingList/hotBusinessListNum/: hotblnumData.js
ete-webapp/microui/src/models/buQualityAnalysisETE/rankingList/hotTerminalBusinessListGB/: hotTblGbData.js
ete-webapp/microui/src/models/buQualityAnalysisETE/terminalAnalysis/hotterminalBrand/: brandModels.js
ete-webapp/microui/src/models/buQualityAnalysisETE/terminalAnalysis/hotterminalIndex/: indexModels.js
ete-webapp/microui/src/models/buQualityAnalysisETE/terminalAnalysis/hotterminalModel/: modelModels.js
ete-webapp/microui/src/models/common/: app.js  common.js  user.js
ete-webapp/microui/src/models/grid/: grid.js
ete-webapp/microui/src/routes/buQualityAnalysisETE/buAnalysisComposition/oneBusinessAnalysis/: bar.less  index.js  index.less  indexGrid.js  indexGrid.less  line.js
ete-webapp/microui/src/routes/buQualityAnalysisETE/buAnalysisComposition/ownBusinessAnalysis/: bar.js  index.js  index.less  indexGrid.js  indexGrid.less  line.js
ete-webapp/microui/src/routes/buQualityAnalysisETE/buAnalysisComposition/trendAnalysis/: index.js  trendBerLineEcharts.js
ete-webapp/microui/src/routes/buQualityAnalysisETE/buAnalysisComposition/twoBusinessAnalysis/: bar.js  bar.less  index.js  indexGrid.js
ete-webapp/microui/src/routes/buQualityAnalysisETE/informationView/trafficFlowOne/: index.js  tfoBerPieEcharts.js  tfoBerPieEcharts.less
ete-webapp/microui/src/routes/buQualityAnalysisETE/informationView/trafficFlowTwo/: index.js  tftBerPieEcharts.js  tftBerPieEcharts.less
ete-webapp/microui/src/routes/common/: app.js
ete-webapp/microui/src/routes/dashboard/: index.js
ete-webapp/microui/src/routes/grid/: List.js  index.js  indexGrid.js  indexGrid.less
ete-webapp/microui/src/routes/model/: common.less  index.js  indexBlock.js  indexBlock.less  indexEcharts.js  indexEcharts.less  indexTab.js  indexTab.less  infoBlock.js  infoBlock.less  rankTable.js  rankTable.less
ete-webapp/microui/src/services/common/: defconfig.js
ete-webapp/microui/src/services/grid/: gridServer.js  index.js  indexGrid.js  indexGrid.less
ete-webapp/microui/src/services/manager/securityMgr/: user.js
ete-webapp/microui/src/themes/: default.less  index.less  vars.less
ete-webapp/microui/src/utils/: config.js  index.js  request.js  sysconfig.js
ete-webservice/webservice1/: .project  pom.xml
ete-webservice/webservice1/src/main/resources/: application.properties
ete-webservice/webservice2/: pom.xml
ete-webservice/webservice2/src/main/java/com/eastcom_sw/poc/dao/: PocDao.java
ete-webservice/webservice2/src/main/java/com/eastcom_sw/poc/dao/impl/: PocDaoImpl.java
ete-webservice/webservice2/src/main/java/com/eastcom_sw/poc/domain/callinglog/: CallingLog.java  InserLogReq.java
ete-webservice/webservice2/src/main/java/com/eastcom_sw/poc/domain/file/: ReadFileResp.java
ete-webservice/webservice2/src/main/java/com/eastcom_sw/poc/request/: BaseRequest.java
ete-webservice/webservice2/src/main/java/com/eastcom_sw/poc/rsservice/: RsController.java
ete-webservice/webservice2/src/main/java/com/eastcom_sw/poc/service/: PocService.java
ete-webservice/webservice2/src/main/java/com/eastcom_sw/poc/service/impl/: PocServiceImpl.java
ete-webservice/webservice2/src/main/java/com/eastcom_sw/poc/util/: HttpUtil.java  JavaJsonUtil.java
ete-webservice/webservice3/: pom.xml
ete-webservice/webservice3/src/main/resources/: application.properties
ete-webservice/webservice4/: pom.xml
(+65 files in other folders)
