:global{
  .con{
    .table-div1{
      .ecom_icons:before {
         content: "\f012";
       }
     }
    .table-div2{
              width: 100%;
              height:390px;
              border:1px #D5D5D5 solid;
              table{
                width: 100%;
                padding:10px;
                tr:nth-child(even){
                   background:#eef1f4;
                }
                font-size:14px
              }
     }
  }

  .ant-pagination{//设置分页器的位置

  }
  .ant-pagination-total-text{
     position:absolute !important;
     right:10px;
  }
  th{
      padding :5px !important;
      font-weight:bold !important;
    }
  td{
    padding :3px !important;
  }
  .grid_title{
  line-height:20px;
  margin-top:5px
  }
  .file-excel-fr{
    float:right;
    fontSize:18,;
    color: #08c;
    cursor:pointer;
    margin-right:5px
   }
   .ant-table{
         height:340px !important;
   }
}
