:global{
  .table-div2{
    width: 100%;
    height:490px;
    border:0px #D5D5D5 solid;
    top:35px;

    table{
      padding:0px;
      tr:nth-child(even){
        background:#fafafa;
      }
      td{
        padding :6px !important;
      }
    }
  }

  .ant-pagination{//设置分页器的位置

  }
  .ant-pagination-total-text{
     position:absolute !important;
     right:10px;
  }
  th{
      padding :5px !important;
      font-weight:bold !important;
    }
  td{
    padding :3px !important;
  }
  .ant-table{
    height:340px !important;
  }
  .fr{
  float:right;
  }

}
