

:global{
  .con{
    .table-div1{
      .ecom_icons:before {
         content: "\f012";
       }
     }
    .table-div2{
              width: 100%;
              height:380px;
              border:1px #D5D5D5 solid;
              table{
                padding:10px;
                tr:nth-child(even){
                   background:#eef1f4;
                 }
              }
     }
  }

  .ant-pagination{//设置分页器的位置

  }
  .ant-pagination-total-text{
     position:absolute !important;
     right:10px;
  }
}
