<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eastcom_sw.frm</groupId>
		<artifactId>FRM</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<ehcache.version>3.3.1</ehcache.version>
	</properties>
	<groupId>com.eastcom_sw.webserviceETE2</groupId>
	<artifactId>webserviceETE2</artifactId>
	<packaging>jar</packaging>
	<description>微服务管控平台</description>
	<dependencies>
		<dependency>
			<groupId>com.eastcom_sw.frm</groupId>
			<artifactId>frm-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eastcom_sw.frm</groupId>
			<artifactId>frm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--<scope>provided</scope>--><!--deal Process finished with exit code 0-->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.ehcache</groupId>-->
		<!--<artifactId>ehcache-clustered</artifactId>-->
		<!--<version>${ehcache.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
	</dependencies>

  <build>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<configuration>
				<systemProperties>
					<systemProperty>
						<name>spring.profiles.active</name>
						<value>development</value>
					</systemProperty>
					<systemProperty>
		                <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
		                <!-- -1代表不作限制 -->
		                <value>600000</value>
		            </systemProperty>
				</systemProperties>
				<useTestClasspath>true</useTestClasspath>
				<webAppConfig>
					<contextPath>/</contextPath>
				</webAppConfig>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>7080</port>
					</connector>
				</connectors>
				<stopKey/>
				<stopPort/>
			</configuration>
		</plugin>
        <!-- docker的maven插件，官网：https://github.com/spotify/docker-maven-plugin -->
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.12</version>
            <configuration>
            	<!-- 注意imageName一定要是符合正则[a-z0-9-_.]的，否则构建不会成功 -->
            	<!-- 详见：https://github.com/spotify/docker-maven-plugin    Invalid repository name ... only [a-z0-9-_.] are allowed-->
                <imageName>ms-console</imageName>
                <baseImage>java</baseImage>
                <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                    </resource>
                </resources>
            </configuration>
        </plugin>
     </plugins>
  </build>
</project>