:global{
  body{
    background-color: #ffffff;
  }
  .p-e-div{
    margin: 20px;
    width: calc(~"100% - 40px");
    height:510px;
    border:1px #D5D5D5 solid;
  }
  .p-e-div-1{
    width: 98%;
    height: 45px;
    position: relative;
    border-bottom:1px #D5D5D5 solid;
    line-height: 45px;
    margin:0 auto;
  }
  .p-e-div-2{
    height:430px;
    width: 98%;
    margin:0 auto;
  }

  .di_left{
    width: 50%;
    height: 25px;
    float: left;
    text-align:left;
    border:1px  #D5D5D5;
    cursor: pointer;
  }
  .di_right{
    width: 50%; height: 25px; float: right;border-left:0px;
    float: right;
    text-align: right;
  }
  .table-div2{
    width: 100%;
    height:490px;
    border:0px #D5D5D5 solid;
    table{
      padding:0px;
      tr:nth-child(odd){
        background:#fafafa;
      }
      td{
        padding :10.9px !important;
      }
    }
  }
  .fl{
    font-weight: bold;
    font-size:13px;
    color:#5d5d5d;
  }
  .fr{
    text-align: right;
    border:1px #D5D5D5 solid;
  }
  .ant-pagination-total-text{
    position:absolute !important;
    right:10px;
  }
  .fa-file-excel-o{
    padding:100px;
    top: 50%;
    text-align: center;
    font-size: 16px;

  }
  .di_right_2{
    width: 50%; height: 25px; float: right;border-left:0px;
    float: right;
    text-align: right;
    padding:0px;
    a{
      padding:10px;
      font-size:25px
    }
  }
  .ico_num {
    display: inline-block;
    text-align: center;
    width: 18px;
    color: #7a838b;
    height: 18px;
    line-height: 18px;
    vertical-align: middle;
    font-size:15px
  }
  .ico_level {
    display: inline-block;
    text-align: center;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background: url(./img/arrowLevel.png) no-repeat 0 0
  }
  .ico_top {
    display: inline-block;
    text-align: center;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background: url(./img/ico.png) no-repeat -95px -366px
  }

  .ico_down {
    display: inline-block;
    text-align: center;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background: url(./img/ico.png) no-repeat -132px -366px
  }
  .tableValue{
    font-size:13px;
    color: #060606;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
