:global{
  body{
    background-color: #ffffff;
  }
  .p-e-div{
    margin: 20px;
    width: calc(~"100% - 40px");
    height:420px;
    border:0px #D5D5D5 solid;
  }
  .p-e-div-1{
    width: 98%;
    height: 45px;
    position: relative;
    border-bottom:0px #D5D5D5 solid;
    line-height: 45px;
    margin:0 auto;
  }
  .p-e-div-2{
    width: 98%;
    height: 350px;
    margin:0 auto;
    border:1px #D5D5D5 solid;
  }

  .di_left{
    width: 50%;
    height: 25px;
    float: left;
    text-align:left;
    border:1px  #D5D5D5;
    cursor: pointer;
  }
  .di_right{
    width: 50%; height: 25px; float: right;border-left:0px;
    float: right;
    text-align: right;
  }
  .table-div2{
    width: 100%;
    height:380px;
    border:0px #D5D5D5 solid;
    table{
      padding:0px;
      tr:nth-child(even){
        background:#eef1f4;
      }
    }
  }
  .fl{
    font-weight: bold;
    font-size:14px;
    color:#5d5d5d;
  }
  .fr{
    text-align: right;
    border:1px #D5D5D5 solid;
  }
  .ant-pagination-total-text{
    position:absolute !important;
    right:10px;
  }
  .fa-file-excel-o{
    padding:100px;
    top: 50%;
    text-align: center;
    font-size: 16px;

  }

}
