@image: "./../../public/image/";
:global{
  body{overflow-y: auto;}
  .fl{float : left}
  .fr{float : right}
  .clear{clear: both}
  .hide{display: none !important;}

  .b-color01{
    background-color: #77be30;
    border: 1px solid #89d042;
    .top{
      background-color: #89d042;
    }
  }
  .b-color02{
    background-color: #c7993e;
    border: 1px solid #dbaf58;
    .top{
      background-color: #dbaf58;
    }
  }
  .b-color03{
    background-color: #1cc1ba;
    border: 1px solid #2cd3cc;
    .top{
      background-color: #2cd3cc;
    }
  }
  .b-color04{
    background-color: #f3a22e;
    border: 1px solid #fcb247;
    .top{
      background-color: #fcb247;
    }
  }
  .b-color05{
    background-color: #22af6c;
    border: 1px solid #32c27d;
    .top{
      background-color: #32c27d;
    }
  }
}
