@import "common";

:global{
  .p-b-div{
    position: relative;
    width: 100%;
    .p-page-btn{
      margin: 30px 5px;
      padding: 15px 2px;
      width: 20px;
      height: 60px;
      cursor: pointer;
      font-size: 18px;
      background-color: #0e77ca;
      &:hover{
        background-color: #2cd3cc;
      }
    }
    .p-pre-btn{
      float: left;
    }
    .p-next-btn{
      float: right;
    }
    .p-content{
      margin-left: 30px;
      width: calc(~"100% - 60px");
      height: 120px;
      text-align: center;
      color: #fff;
    }
    .p-block{
      margin: 0 2px;
      width: calc(~"20% - 4px");
      min-width: 230px;
      height: 100%;
      float: left;
      border-radius: 5px;
      .top{
        padding-left: 20px;
        width: 100%;
        height: 70%;
        text-align: left;
      }
      p{padding-top: 10px;}
      p>span{
        display: inline-block;
        margin: 0 20px;
        font-size: 13px;
      }
    }
    .b-title{
      font-size: 12px;
      line-height: 20px;
    }
    .b-value{
      font-size: 22px;
      line-height: 30px;
    }
  }
}
