@import "common";

:global{
  .p-b1-div{
    padding: 3px;
    margin: 10px;
    width : 100%;
    height: 145px;
    border: 1px solid #00c7dc;
    border-radius: 4px;
    .p-img{
      width : 50%;
      height: 100%;
      background: url("@{image}IOT-img1.png") left no-repeat;
    }
    .p-value{
      display: inline-block;
      padding: 10px 0 0;
      width: 50%;
      text-align: center;
    }
    .p-value>div{
      font-size: 18px;
      line-height: 36px;
    }
    .p-value p>span{
      display: inline-block;
      margin: 0 20px;
      font-size: 13px;
    }
  }
  .t2.p-b1-div{
    border: 1px solid #d9bf55;
    .p-img{
      background-image: url("@{image}IOT-img2.png");
    }
  }
}
