@import "common";

:global{
  .p-t-div{
    margin: 20px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
    table{
      width: 100%;
      border-spacing: 0;
    }
    th{color: #999;}
    tr{
      width: 100%;
      text-align: center;
      line-height: 24px;
      &:nth-child(even) {
        background-color: #dadada;
      }
    }
    td{width: 20%;}
    .p-title{
      text-align: center;
      height: 40px;
      line-height: 40px;
      color: #fff;
      font-size: 16px;
    }
    .p-top{
      font-family: 'Arial Negreta cursiva','Arial';
      font-weight: 700;
      font-style: italic;
      color: #f7813a;
    }
  }
}
