spring.http.encoding.force=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@10.8.132.222:1521:ipms
spring.datasource.username=IPMSDM
spring.datasource.password=IPMSDM$1234

#spring.datasource.url=jdbc:oracle:thin:@10.176.240.8:1521/ipms
#spring.datasource.username=IPMSDM
#spring.datasource.password=IPMSDM$1234

spring.datasource.initialSize=1000
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# servlet config
server.tomcat.uri-encoding=UTF-8
server.servletPath=/
server.port=7077
pocserver=http://localhost:7077
server.tomcat.accept-count=500
server.tomcat.max-threads=500
server.tomcat.max-connections=500
spring.datasource.druid.maxWait=500
spring.datasource.druid.max-active=500
spring.datasource.druid.max-total=500
spring.datasource.max-pool-size=500
spring.datasource.min-pool-size=500